<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.bowen.spinner.TempratureMeasureActivity" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		    android:background="@drawable/header_style"
		android:paddingTop="10dip"
		android:orientation="horizontal" >
	    <TextView
	    	android:gravity="center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingRight = "100dip"
	        android:textSize="24dip"
	        android:textColor="#000000"
	        android:text="@string/current_room" />
	    
	    <TextView
	    	android:gravity="center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingRight = "100dip"
	        android:textSize="18dip"
	        android:textColor="#666666"
	        android:id="@+id/current_room" />
	    
	    <TextView
	    	android:gravity="center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingRight = "100dip"
	        android:textSize="24dip"
	        android:textColor="#000000"
	        android:text="@string/current_elder" />
	    
	    <TextView
	    	android:gravity="center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingRight = "100dip"
	        android:textSize="18dip"
	        android:textColor="#666666"
	        android:id="@+id/current_elder" />
	    
	    <TextView
	    	android:gravity="center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingRight = "100dip"
	        android:textSize="24dip"
	        android:textColor="#000000"
	        android:text="@string/current_item" />
	    
	    <TextView
	    	android:gravity="center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18dip"
	        android:textColor="#666666"
	        android:id="@+id/current_item" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<LinearLayout
			android:layout_width="match_parent" 
			android:layout_weight="2"
			android:layout_height="match_parent"
			android:paddingTop="80dip"
			android:orientation="vertical"
			>
			
	        <WebView
	            android:id="@+id/webView1"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" />
			
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent" 
			android:layout_weight="2"
			android:layout_height="match_parent"
			android:paddingTop="80dip"
			android:id="@+id/right_container"
			android:orientation="vertical"
			>		
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				>
				<TextView
			        android:id="@+id/temp_textView1"
			        android:layout_width="match_parent"
			        android:layout_height="50dp"
			        android:paddingTop="10dip"
			        android:background="#EB7A77"
			        android:gravity="center"
			        android:text="体温记录"
			        android:textColor="#FFFFFF"
			        android:textSize="24dip" />
			    
				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center_horizontal"
				    android:layout_margin="10dip"
				    android:background="@drawable/corners_bg"
				    android:gravity="center_horizontal" >
				  
				  	<kankan.wheel.widget.WheelView android:id="@+id/hour"
				  	    android:layout_marginLeft="40dp"
				  	    android:layout_marginTop="10dp"
				  	    android:layout_marginBottom="10dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_weight="2"/>
					<kankan.wheel.widget.WheelView 
					    android:id="@+id/mins"
					   
					    
				  	    android:layout_marginTop="10dp"
				  	    android:layout_marginBottom="10dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_weight="1"/>
			
					<TextView
					    android:id="@+id/temperature_degree"
					    android:layout_width="wrap_content"
					    android:layout_height="100dp"
					    android:layout_margin="10dp"
					    android:layout_weight="0.5"
					    android:gravity="center"
					    android:text="℃"
					    android:textColor="#2B3439"
					    android:textSize="30dip" />
			
				</LinearLayout>
			
				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center_horizontal"
				    android:layout_margin="10dp"
				    android:background="@drawable/corners_bg"
				    android:gravity="center_horizontal"
				    android:paddingLeft="12dp"
				    android:paddingRight="12dp"
				    android:paddingTop="10dp" >
			
					<TextView
					    android:id="@+id/temperature_show_base"
					    android:layout_width="wrap_content"
					    android:layout_height="70dp"
					    android:text="测得的体温为："
					    android:textColor="#EB7A77"
					    android:textSize="30sp" />
					<TextView
					    android:id="@+id/temperature_show_number"
					    android:layout_width="wrap_content"
					    android:layout_height="70dp"
					    android:text="37.0"
					    android:textColor="#434343"
					    android:textSize="50sp" />
					<TextView
					    android:id="@+id/temperature_show_base2"
					    android:layout_width="wrap_content"
					    android:layout_height="70dp"
					    android:text="℃"
					    android:textColor="#EB7A77"
					    android:textSize="30sp" />
				</LinearLayout>
				<!-- TimePicker android:id="@+id/time"
					android:layout_marginTop="20dp"
					android:layout_height="0dp"
					android:layout_width="fill_parent"
					android:layout_weight="1"/-->
				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center_horizontal"
				    android:layout_margin="10dp"
				    android:background="@drawable/corners_bg"
				    android:gravity="center_horizontal"
				    android:paddingLeft="12dp"
				    android:paddingRight="12dp"
				    android:paddingTop="6dp" >
					<Button 
					    android:id="@+id/t_submit_button"
					    android:layout_width="wrap_content"
					    android:layout_height="60dp"
					    android:layout_weight="1"
					    android:layout_margin="12dp"
					    android:text="确定提交"
					    android:textSize="30sp"
					    android:textColor="#FFFFFF"
					    android:background="#EB7A77"
					    />
					<Button 
					    android:id="@+id/t_cancel_button"
					    android:layout_width="wrap_content"
					    android:layout_height="60dp"
					    android:layout_weight="1"
					    android:layout_margin="12dp"
					    android:text="返回"
					    android:textSize="30sp"
					    android:textColor="#FFFFFF"
					    android:background="#EB7A77"
					    />
				</LinearLayout>		
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
